#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/clip_management
#    username: postgres
#    password: "@Ap13827284"
#    driver-class-name: org.postgresql.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#    database: POSTGRESQL
#    database-platform: org.hibernate.dialect.PostgreSQLDialect





spring.application.name=clip_management
spring.datasource.url=jdbc:postgresql://dpg-d3doebogjchc73anie7g-a.oregon-postgres.render.com:5432/abbas7284
#postgresql://abbas7284_user:bDkEtXMhnpzh6lA2YX5NMq5Ctv2DQnLN@dpg-d3doebogjchc73anie7g-a.oregon-postgres.render.com/abbas7284
spring.datasource.username=abbas7284_user
spring.datasource.password=bDkEtXMhnpzh6lA2YX5NMq5Ctv2DQnLN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=85